# FuckGoods

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/shutu/fuckgoods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/shutu/fuckgoods/: MainActivity.java
app/src/main/java/tech/shutu/fuckgoods/adapter/: AndroidRVAdapter.java  RVFragmentPagerAdapter.java  TestRecyclerViewAdapter.java  WelfareRVAdapter.java
app/src/main/java/tech/shutu/fuckgoods/application/: CustomApplication.java
app/src/main/java/tech/shutu/fuckgoods/bean/: AndroidBean.java
app/src/main/java/tech/shutu/fuckgoods/interfaces/: RequestCallbackalbe.java  RetrofitService.java
app/src/main/java/tech/shutu/fuckgoods/iview/: AndroidRVView.java  PeroGirlView.java  WebPreviewView.java
app/src/main/java/tech/shutu/fuckgoods/listener/: OnAndroidRequestListener.java  OnRequestCallbackListener.java
app/src/main/java/tech/shutu/fuckgoods/model/: AndroidModel.java  AndroidModelImpl.java  IAndroidModel.java  IModel.java  WebPreviewModel.java  WebPreviewModelImpl.java  WelfareModelImpl.java
app/src/main/java/tech/shutu/fuckgoods/model/bean/: AndroidBean.java  ItemBean.java  PeroBean.java
app/src/main/java/tech/shutu/fuckgoods/net/: AppAPI.java  HttpUtils.java  OKHttpClientManager.java  RequestManager.java
app/src/main/java/tech/shutu/fuckgoods/presenter/: AndroidRVPresenter.java  BasePresenter.java  Presenter.java  WebViewPresenter.java  WelfareRVPresenter.java
app/src/main/java/tech/shutu/fuckgoods/service/: CustomIntentService.java  CustomService.java
app/src/main/java/tech/shutu/fuckgoods/utils/: AppConstant.java  LogUtils.java  SysUtils.java
app/src/main/java/tech/shutu/fuckgoods/view/: IView.java
app/src/main/java/tech/shutu/fuckgoods/view/activity/: BaseActivity.java  BaseMvpActivity.java  MainActivity.java  PicPreviewActivity.java  WebViewActivity.java
app/src/main/java/tech/shutu/fuckgoods/view/fragment/: AndroidRVFragment.java  BaseMvpFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java  WelfareRVFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pic_preview.xml  activity_web_preview.xml  app_bar_main.xml  content_main.xml  item_android_rv.xml  item_welfare_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/shutu/fuckgoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
